########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

9.8                  =: gravity             
6367500.0            =: earth_radius        
1                    =: coordinate_system   
0.0                  =: sea_level           
0                    =: friction_forcing    
30.0                 =: friction_coefficient
1000000.0            =: friction_depth      
0.001                =: dry_tolerance       
