  total flagged points counted on level            1  is          100
 this may include double counting buffer cells on  multiple grids
  max threads set to            4

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E-01
 order of integrator             2
 error checking interval         3
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           3
 user sub. calling times 999999999
 cfl # (if var. delt)  0.75000E+00

 xupper(upper corner) -0.60000E+02
 yupper(upper corner)  0.00000E+00
 xlower(lower corner) -0.12000E+03
 ylower(lower corner) -0.60000E+02
 nx = no. cells in x dir.       30
 ny = no. cells in y dir.       30
 refinement ratios       
 refinement ratios:           4    3    0
 refinement ratios:           4    3    0
 no. auxiliary vars.             4
       var     1 of type center    
       var     2 of type capacity  
       var     3 of type yleft     
       var     4 of type center    
 capacity fn. is aux. var        2
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:   1                                                              !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =   0       !
 ! storage locs =       8093          1  bndry locs =   79544       0        !
 ! corners of rectangle:                                                     !
 !           (-120.0000000,    0.0000000)( -60.0000000,    0.0000000)        !
 !           (-120.0000000,  -60.0000000)( -60.0000000,  -60.0000000)        !
 ! integer index space :                                                     !
 !                   (       0,       29)(      29,       29)                !
 !                   (       0,        0)(      29,        0)                !
 ! hrow=      2.00000000000, hcol=      2.00000000000, ktime=     0.200000000!
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0 to       29       29

 +---------------------------------------------------------------------------+
 ! grid no:   2                                                              !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =   0       !
 ! storage locs =      25113      11561  bndry locs =   81744   79144        !
 ! corners of rectangle:                                                     !
 !           ( -82.0000000,  -24.0000000)( -62.0000000,  -24.0000000)        !
 !           ( -82.0000000,  -44.0000000)( -62.0000000,  -44.0000000)        !
 ! integer index space :                                                     !
 !                   (      76,       71)(     115,       71)                !
 !                   (      76,       32)(     115,       32)                !
 ! hrow=      0.50000000000, hcol=      0.50000000000, ktime=     0.200000000!
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from        76       32 to      115       71

 +---------------------------------------------------------------------------+
 ! grid no:   3                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   5       !
 ! storage locs =      30921          0  bndry locs =       0   79744        !
 ! corners of rectangle:                                                     !
 !           ( -78.0000000,  -35.0000000)( -72.0000000,  -35.0000000)        !
 !           ( -78.0000000,  -41.0000000)( -72.0000000,  -41.0000000)        !
 ! integer index space :                                                     !
 !                   (     252,      149)(     287,      149)                !
 !                   (     252,      114)(     287,      114)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   5                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   4       !
 ! storage locs =      42121          0  bndry locs =       0   80224        !
 ! corners of rectangle:                                                     !
 !           ( -78.0000000,  -28.5000000)( -72.0000000,  -28.5000000)        !
 !           ( -78.0000000,  -35.0000000)( -72.0000000,  -35.0000000)        !
 ! integer index space :                                                     !
 !                   (     252,      188)(     287,      188)                !
 !                   (     252,      150)(     287,      150)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   4                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   6       !
 ! storage locs =      54161          0  bndry locs =       0   80724        !
 ! corners of rectangle:                                                     !
 !           ( -72.0000000,  -35.0000000)( -65.5000000,  -35.0000000)        !
 !           ( -72.0000000,  -41.0000000)( -65.5000000,  -41.0000000)        !
 ! integer index space :                                                     !
 !                   (     288,      149)(     326,      149)                !
 !                   (     288,      114)(     326,      114)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   6                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   0       !
 ! storage locs =      66201          0  bndry locs =       0   81224        !
 ! corners of rectangle:                                                     !
 !           ( -72.0000000,  -28.5000000)( -65.5000000,  -28.5000000)        !
 !           ( -72.0000000,  -35.0000000)( -65.5000000,  -35.0000000)        !
 ! integer index space :                                                     !
 !                   (     288,      188)(     326,      188)                !
 !                   (     288,      150)(     326,      150)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+

    4 grids at level     3 go from       252      114 to      326      188

   original total mass ...
time t =  0.00000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .237E-03  dt = 0.2000E+00  final t = 0.200000E+00
 AMRCLAW: level  2  CFL = .757E-03  dt = 0.2000E+00  final t = 0.200000E+00
 AMRCLAW: level  3  CFL = .124E-02  dt = 0.2000E+00  final t = 0.200000E+00
time t =  0.20000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .237E-03  dt = 0.2000E+00  final t = 0.400000E+00
 AMRCLAW: level  2  CFL = .757E-03  dt = 0.2000E+00  final t = 0.400000E+00
 AMRCLAW: level  3  CFL = .124E-02  dt = 0.2000E+00  final t = 0.400000E+00
time t =  0.40000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .237E-03  dt = 0.2000E+00  final t = 0.600000E+00
 AMRCLAW: level  2  CFL = .757E-03  dt = 0.2000E+00  final t = 0.600000E+00
 AMRCLAW: level  3  CFL = .124E-02  dt = 0.2000E+00  final t = 0.600000E+00
time t =  0.60000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
  total flagged points counted on level            1  is          121
 this may include double counting buffer cells on  multiple grids
 AMRCLAW: level  1  CFL = .237E-03  dt = 0.2000E+00  final t = 0.800000E+00
 AMRCLAW: level  2  CFL = .757E-03  dt = 0.2000E+00  final t = 0.800000E+00
 AMRCLAW: level  3  CFL = .124E-02  dt = 0.2000E+00  final t = 0.800000E+00
time t =  0.80000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .237E-03  dt = 0.2000E+00  final t = 0.100000E+01
 AMRCLAW: level  2  CFL = .757E-03  dt = 0.2000E+00  final t = 0.100000E+01
 AMRCLAW: level  3  CFL = .124E-02  dt = 0.2000E+00  final t = 0.100000E+01
time t =  0.10000E+01,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
 AMRCLAW: level  1  CFL = .237E-03  dt = 0.2000E+00  final t = 0.120000E+01
 AMRCLAW: level  2  CFL = .757E-03  dt = 0.2000E+00  final t = 0.120000E+01
 AMRCLAW: level  3  CFL = .124E-02  dt = 0.2000E+00  final t = 0.120000E+01
time t =  0.12000E+01,  total mass =  0.105754833930570E+18  diff = -0.3608E+11
  total flagged points counted on level            1  is           88
 this may include double counting buffer cells on  multiple grids
 AMRCLAW: level  1  CFL = .211E+00  dt = 0.1788E+03  final t = 0.180000E+03
 AMRCLAW: level  2  CFL = .338E+00  dt = 0.8940E+02  final t = 0.906000E+02
 AMRCLAW: level  3  CFL = .277E+00  dt = 0.4470E+02  final t = 0.459000E+02
 AMRCLAW: level  3  CFL = .277E+00  dt = 0.4470E+02  final t = 0.906000E+02
 AMRCLAW: level  2  CFL = .338E+00  dt = 0.8940E+02  final t = 0.180000E+03
 AMRCLAW: level  3  CFL = .277E+00  dt = 0.4470E+02  final t = 0.135300E+03
 AMRCLAW: level  3  CFL = .277E+00  dt = 0.4470E+02  final t = 0.180000E+03
time t =  0.18000E+03,  total mass =  0.105754833930570E+18  diff = -0.3608E+11
 AMRCLAW: level  1  CFL = .213E+00  dt = 0.1800E+03  final t = 0.360000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.225000E+03
 AMRCLAW: level  3  CFL = .139E+00  dt = 0.2250E+02  final t = 0.202500E+03
 AMRCLAW: level  3  CFL = .139E+00  dt = 0.2250E+02  final t = 0.225000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.270000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.270000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.315000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.315000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.360000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.360000E+03
time t =  0.36000E+03,  total mass =  0.105754833930570E+18  diff = -0.3608E+11
 AMRCLAW: level  1  CFL = .213E+00  dt = 0.1800E+03  final t = 0.540000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.405000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.405000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.450000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.450000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.495000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.495000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.540000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.540000E+03
time t =  0.54000E+03,  total mass =  0.105754833930570E+18  diff = -0.3608E+11
  total flagged points counted on level            1  is           88
 this may include double counting buffer cells on  multiple grids
 AMRCLAW: level  1  CFL = .213E+00  dt = 0.1800E+03  final t = 0.720000E+03
 AMRCLAW: level  2  CFL = .341E+00  dt = 0.9000E+02  final t = 0.630000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.585000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.630000E+03
 AMRCLAW: level  2  CFL = .341E+00  dt = 0.9000E+02  final t = 0.720000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.675000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.720000E+03
time t =  0.72000E+03,  total mass =  0.105754833930570E+18  diff = -0.3608E+11
 AMRCLAW: level  1  CFL = .213E+00  dt = 0.1800E+03  final t = 0.900000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.765000E+03
 AMRCLAW: level  3  CFL = .139E+00  dt = 0.2250E+02  final t = 0.742500E+03
 AMRCLAW: level  3  CFL = .139E+00  dt = 0.2250E+02  final t = 0.765000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.810000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.810000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.855000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.855000E+03
 AMRCLAW: level  2  CFL = .170E+00  dt = 0.4500E+02  final t = 0.900000E+03
 AMRCLAW: level  3  CFL = .279E+00  dt = 0.4500E+02  final t = 0.900000E+03
time t =  0.90000E+03,  total mass =  0.105754833930570E+18  diff = -0.3608E+11
Total time to solution =       3.48800000 s, using  4 threads
Total advanc time on level   1 =       0.34500000 s
Total advanc time on level   2 =       0.42900000 s
Total advanc time on level   3 =       0.46200000 s
Total updating   time                  0.01800000 s
Total valout     time                  0.22500000 s
Total regridding time (clock)          0.12300000 s
   Total Grdfit     time (clock)           0.06900000 s
      Total Flglvl  time                      0.06800000 s
         Total    Flagger     time (clock)           0.05300000 s
         Total    Bufnst     time (clock)           0.01300000 s
   Total gfixup     time  (clock)         0.05600000 s
      Total filval (wall) time            0.05600000 s
          Total filval (all cores) time           0.07300000 s
Total setaux (all cores) time           0.28300000 s
Total Bound (all levels) wall time            0.24200000 s
Total stepgrid (all levels) wall time         0.98400000 s


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   1  current num. grids =       1
for level   2 average num. grids =       1.00 over          3 regridding steps
for level   2  current num. grids =       1
for level   3 average num. grids =       2.29 over          7 regridding steps
for level   3  current num. grids =       2


current  space usage =        58470
maximum  space usage =       124134
need space dimension =       127135

number of cells advanced for time integration =        148066.000000
   # cells advanced on level    1 =              9900.00
   # cells advanced on level    2 =             33136.00
   # cells advanced on level    3 =            105030.00
number of cells advanced for error estimation =          2500.000000

 percentage of cells advanced in time  =      98.34
 maximum Courant number seen =       0.34


 ------  end of AMRCLAW integration --------  
