  total flagged points counted on level            1  is          160
 this may include double counting buffer cells on  multiple grids
  max threads set to            1

 amrclaw parameters:

 error tol            -0.10000E+01
 spatial error tol     0.50000E-01
 order of integrator             2
 error checking interval         3
 buffer zone size                2
 nghost                          2
 volume ratio cutoff   0.70000E+00
 max. refinement level           3
 user sub. calling times 999999999
 cfl # (if var. delt)  0.75000E+00

 xupper(upper corner) -0.60000E+02
 yupper(upper corner)  0.00000E+00
 xlower(lower corner) -0.12000E+03
 ylower(lower corner) -0.60000E+02
 nx = no. cells in x dir.       30
 ny = no. cells in y dir.       30
 refinement ratios       
 refinement ratios:           2    6    0
 refinement ratios:           2    6    0
 no. auxiliary vars.             3
       var     1 of type center    
       var     2 of type capacity  
       var     3 of type yleft     
 capacity fn. is aux. var        2
 the subtree is
 +---------------------------------------------------------------------------+
 ! grid no:   1                                                              !
 ! nestlevel=  1, time mult=    0.000000000000000E+00, level ptr =   0       !
 ! storage locs =       6937          1  bndry locs =  144601       0        !
 ! corners of rectangle:                                                     !
 !           (-120.0000000,    0.0000000)( -60.0000000,    0.0000000)        !
 !           (-120.0000000,  -60.0000000)( -60.0000000,  -60.0000000)        !
 ! integer index space :                                                     !
 !                   (       0,       29)(      29,       29)                !
 !                   (       0,        0)(      29,        0)                !
 ! hrow=      2.00000000000, hcol=      2.00000000000, ktime=     0.200000000!
 +---------------------------------------------------------------------------+

    1 grids at level     1 go from         0        0 to       29       29

 +---------------------------------------------------------------------------+
 ! grid no:   2                                                              !
 ! nestlevel=  2, time mult=    0.000000000000000E+00, level ptr =   0       !
 ! storage locs =      15781      10405  bndry locs =  147957  144133        !
 ! corners of rectangle:                                                     !
 !           ( -90.0000000,  -20.0000000)( -62.0000000,  -20.0000000)        !
 !           ( -90.0000000,  -44.0000000)( -62.0000000,  -44.0000000)        !
 ! integer index space :                                                     !
 !                   (      30,       39)(      57,       39)                !
 !                   (      30,       16)(      57,       16)                !
 ! hrow=      1.00000000000, hcol=      1.00000000000, ktime=     0.200000000!
 +---------------------------------------------------------------------------+

    1 grids at level     2 go from        30       16 to       57       39

 +---------------------------------------------------------------------------+
 ! grid no:   3                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   7       !
 ! storage locs =      18469          0  bndry locs =       0  144861        !
 ! corners of rectangle:                                                     !
 !           ( -87.0000000,  -37.0000000)( -82.0000000,  -37.0000000)        !
 !           ( -87.0000000,  -42.0000000)( -82.0000000,  -42.0000000)        !
 ! integer index space :                                                     !
 !                   (     198,      137)(     227,      137)                !
 !                   (     198,      108)(     227,      108)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   7                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   6       !
 ! storage locs =      25405          0  bndry locs =       0  145041        !
 ! corners of rectangle:                                                     !
 !           ( -87.0000000,  -32.0000000)( -82.0000000,  -32.0000000)        !
 !           ( -87.0000000,  -37.0000000)( -82.0000000,  -37.0000000)        !
 ! integer index space :                                                     !
 !                   (     198,      167)(     227,      167)                !
 !                   (     198,      138)(     227,      138)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   6                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   8       !
 ! storage locs =      32341          0  bndry locs =       0  145221        !
 ! corners of rectangle:                                                     !
 !           ( -87.0000000,  -27.0000000)( -82.0000000,  -27.0000000)        !
 !           ( -87.0000000,  -32.0000000)( -82.0000000,  -32.0000000)        !
 ! integer index space :                                                     !
 !                   (     198,      197)(     227,      197)                !
 !                   (     198,      168)(     227,      168)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   8                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   5       !
 ! storage locs =      39277          0  bndry locs =       0  145401        !
 ! corners of rectangle:                                                     !
 !           ( -87.0000000,  -22.0000000)( -82.0000000,  -22.0000000)        !
 !           ( -87.0000000,  -27.0000000)( -82.0000000,  -27.0000000)        !
 ! integer index space :                                                     !
 !                   (     198,      227)(     227,      227)                !
 !                   (     198,      198)(     227,      198)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   5                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  10       !
 ! storage locs =      46213          0  bndry locs =       0  145581        !
 ! corners of rectangle:                                                     !
 !           ( -82.0000000,  -37.0000000)( -76.0000000,  -37.0000000)        !
 !           ( -82.0000000,  -42.0000000)( -76.0000000,  -42.0000000)        !
 ! integer index space :                                                     !
 !                   (     228,      137)(     263,      137)                !
 !                   (     228,      108)(     263,      108)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  10                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   9       !
 ! storage locs =      54373          0  bndry locs =       0  145779        !
 ! corners of rectangle:                                                     !
 !           ( -82.0000000,  -32.0000000)( -76.0000000,  -32.0000000)        !
 !           ( -82.0000000,  -37.0000000)( -76.0000000,  -37.0000000)        !
 ! integer index space :                                                     !
 !                   (     228,      167)(     263,      167)                !
 !                   (     228,      138)(     263,      138)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   9                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  11       !
 ! storage locs =      62533          0  bndry locs =       0  145977        !
 ! corners of rectangle:                                                     !
 !           ( -82.0000000,  -27.0000000)( -76.0000000,  -27.0000000)        !
 !           ( -82.0000000,  -32.0000000)( -76.0000000,  -32.0000000)        !
 ! integer index space :                                                     !
 !                   (     228,      197)(     263,      197)                !
 !                   (     228,      168)(     263,      168)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  11                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   4       !
 ! storage locs =      70693          0  bndry locs =       0  146175        !
 ! corners of rectangle:                                                     !
 !           ( -82.0000000,  -22.0000000)( -76.0000000,  -22.0000000)        !
 !           ( -82.0000000,  -27.0000000)( -76.0000000,  -27.0000000)        !
 ! integer index space :                                                     !
 !                   (     228,      227)(     263,      227)                !
 !                   (     228,      198)(     263,      198)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:   4                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  14       !
 ! storage locs =      78853          0  bndry locs =       0  146373        !
 ! corners of rectangle:                                                     !
 !           ( -76.0000000,  -37.0000000)( -70.0000000,  -37.0000000)        !
 !           ( -76.0000000,  -42.0000000)( -70.0000000,  -42.0000000)        !
 ! integer index space :                                                     !
 !                   (     264,      137)(     299,      137)                !
 !                   (     264,      108)(     299,      108)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  14                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  13       !
 ! storage locs =      87013          0  bndry locs =       0  146571        !
 ! corners of rectangle:                                                     !
 !           ( -76.0000000,  -32.0000000)( -70.0000000,  -32.0000000)        !
 !           ( -76.0000000,  -37.0000000)( -70.0000000,  -37.0000000)        !
 ! integer index space :                                                     !
 !                   (     264,      167)(     299,      167)                !
 !                   (     264,      138)(     299,      138)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  13                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  15       !
 ! storage locs =      95173          0  bndry locs =       0  146769        !
 ! corners of rectangle:                                                     !
 !           ( -76.0000000,  -27.0000000)( -70.0000000,  -27.0000000)        !
 !           ( -76.0000000,  -32.0000000)( -70.0000000,  -32.0000000)        !
 ! integer index space :                                                     !
 !                   (     264,      197)(     299,      197)                !
 !                   (     264,      168)(     299,      168)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  15                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  12       !
 ! storage locs =     103333          0  bndry locs =       0  146967        !
 ! corners of rectangle:                                                     !
 !           ( -76.0000000,  -22.0000000)( -70.0000000,  -22.0000000)        !
 !           ( -76.0000000,  -27.0000000)( -70.0000000,  -27.0000000)        !
 ! integer index space :                                                     !
 !                   (     264,      227)(     299,      227)                !
 !                   (     264,      198)(     299,      198)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  12                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  17       !
 ! storage locs =     111493          0  bndry locs =       0  147165        !
 ! corners of rectangle:                                                     !
 !           ( -70.0000000,  -37.0000000)( -64.0000000,  -37.0000000)        !
 !           ( -70.0000000,  -42.0000000)( -64.0000000,  -42.0000000)        !
 ! integer index space :                                                     !
 !                   (     300,      137)(     335,      137)                !
 !                   (     300,      108)(     335,      108)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  17                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  16       !
 ! storage locs =     119653          0  bndry locs =       0  147363        !
 ! corners of rectangle:                                                     !
 !           ( -70.0000000,  -32.0000000)( -64.0000000,  -32.0000000)        !
 !           ( -70.0000000,  -37.0000000)( -64.0000000,  -37.0000000)        !
 ! integer index space :                                                     !
 !                   (     300,      167)(     335,      167)                !
 !                   (     300,      138)(     335,      138)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  16                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =  18       !
 ! storage locs =     127813          0  bndry locs =       0  147561        !
 ! corners of rectangle:                                                     !
 !           ( -70.0000000,  -27.0000000)( -64.0000000,  -27.0000000)        !
 !           ( -70.0000000,  -32.0000000)( -64.0000000,  -32.0000000)        !
 ! integer index space :                                                     !
 !                   (     300,      197)(     335,      197)                !
 !                   (     300,      168)(     335,      168)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+
 +---------------------------------------------------------------------------+
 ! grid no:  18                                                              !
 ! nestlevel=  3, time mult=    0.000000000000000E+00, level ptr =   0       !
 ! storage locs =     135973          0  bndry locs =       0  147759        !
 ! corners of rectangle:                                                     !
 !           ( -70.0000000,  -22.0000000)( -64.0000000,  -22.0000000)        !
 !           ( -70.0000000,  -27.0000000)( -64.0000000,  -27.0000000)        !
 ! integer index space :                                                     !
 !                   (     300,      227)(     335,      227)                !
 !                   (     300,      198)(     335,      198)                !
 ! hrow=      0.16666666667, hcol=      0.16666666667, ktime=     0.200000000!
 +---------------------------------------------------------------------------+

   16 grids at level     3 go from       198      108 to      335      227

   original total mass ...
time t =  0.00000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
time t =  0.20000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
time t =  0.40000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
time t =  0.60000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
  total flagged points counted on level            1  is          224
 this may include double counting buffer cells on  multiple grids
time t =  0.80000E+00,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
time t =  0.10000E+01,  total mass =  0.105754870006532E+18  diff =  0.0000E+00
time t =  0.12000E+01,  total mass =  0.105754838597040E+18  diff = -0.3141E+11
  total flagged points counted on level            1  is          182
 this may include double counting buffer cells on  multiple grids
time t =  0.36430E+03,  total mass =  0.105754827091617E+18  diff = -0.4291E+11
time t =  0.72741E+03,  total mass =  0.105754805852220E+18  diff = -0.6415E+11
time t =  0.10905E+04,  total mass =  0.105754788598477E+18  diff = -0.8141E+11
  total flagged points counted on level            1  is          196
 this may include double counting buffer cells on  multiple grids
time t =  0.14536E+04,  total mass =  0.105754778426741E+18  diff = -0.9158E+11
time t =  0.18000E+04,  total mass =  0.105754773416056E+18  diff = -0.9659E+11
time t =  0.21631E+04,  total mass =  0.105754771211071E+18  diff = -0.9880E+11
  total flagged points counted on level            1  is          196
 this may include double counting buffer cells on  multiple grids
time t =  0.25262E+04,  total mass =  0.105754771424450E+18  diff = -0.9858E+11
time t =  0.28893E+04,  total mass =  0.105754773058027E+18  diff = -0.9695E+11
time t =  0.32524E+04,  total mass =  0.105754774668092E+18  diff = -0.9534E+11
  total flagged points counted on level            1  is          210
 this may include double counting buffer cells on  multiple grids
time t =  0.36000E+04,  total mass =  0.105754776594843E+18  diff = -0.9341E+11
time t =  0.39631E+04,  total mass =  0.105754781115699E+18  diff = -0.8889E+11
time t =  0.43262E+04,  total mass =  0.105754789129462E+18  diff = -0.8088E+11
  total flagged points counted on level            1  is          210
 this may include double counting buffer cells on  multiple grids
time t =  0.46893E+04,  total mass =  0.105754799448991E+18  diff = -0.7056E+11
time t =  0.50524E+04,  total mass =  0.105754808853167E+18  diff = -0.6115E+11
time t =  0.54000E+04,  total mass =  0.105754813625856E+18  diff = -0.5638E+11
  total flagged points counted on level            1  is          224
 this may include double counting buffer cells on  multiple grids
time t =  0.57631E+04,  total mass =  0.105754813142967E+18  diff = -0.5686E+11
time t =  0.61262E+04,  total mass =  0.105754808477114E+18  diff = -0.6153E+11
time t =  0.64893E+04,  total mass =  0.105754802113530E+18  diff = -0.6789E+11
  total flagged points counted on level            1  is          270
 this may include double counting buffer cells on  multiple grids
time t =  0.68524E+04,  total mass =  0.105754796661067E+18  diff = -0.7335E+11
time t =  0.72000E+04,  total mass =  0.105754792466709E+18  diff = -0.7754E+11
time t =  0.75631E+04,  total mass =  0.105754788276287E+18  diff = -0.8173E+11
  total flagged points counted on level            1  is          304
 this may include double counting buffer cells on  multiple grids
time t =  0.79262E+04,  total mass =  0.105754783705020E+18  diff = -0.8630E+11
time t =  0.82893E+04,  total mass =  0.105754779354901E+18  diff = -0.9065E+11
time t =  0.86524E+04,  total mass =  0.105754776599699E+18  diff = -0.9341E+11
  total flagged points counted on level            1  is          408
 this may include double counting buffer cells on  multiple grids
time t =  0.90000E+04,  total mass =  0.105754776537220E+18  diff = -0.9347E+11
time t =  0.93631E+04,  total mass =  0.105754779247917E+18  diff = -0.9076E+11
time t =  0.97262E+04,  total mass =  0.105754783960438E+18  diff = -0.8605E+11
  total flagged points counted on level            1  is          432
 this may include double counting buffer cells on  multiple grids
time t =  0.10089E+05,  total mass =  0.105754788787582E+18  diff = -0.8122E+11
time t =  0.10452E+05,  total mass =  0.105754792019866E+18  diff = -0.7799E+11
time t =  0.10800E+05,  total mass =  0.105754793383946E+18  diff = -0.7662E+11
  total flagged points counted on level            1  is          454
 this may include double counting buffer cells on  multiple grids
time t =  0.11163E+05,  total mass =  0.105754793565480E+18  diff = -0.7644E+11
time t =  0.11526E+05,  total mass =  0.105754793477502E+18  diff = -0.7653E+11
time t =  0.11889E+05,  total mass =  0.105754793489327E+18  diff = -0.7652E+11
  total flagged points counted on level            1  is          493
 this may include double counting buffer cells on  multiple grids
time t =  0.12252E+05,  total mass =  0.105754793189820E+18  diff = -0.7682E+11
time t =  0.12600E+05,  total mass =  0.105754791577902E+18  diff = -0.7843E+11
time t =  0.12963E+05,  total mass =  0.105754788218485E+18  diff = -0.8179E+11
  total flagged points counted on level            1  is          506
 this may include double counting buffer cells on  multiple grids
time t =  0.13326E+05,  total mass =  0.105754783293758E+18  diff = -0.8671E+11
time t =  0.13689E+05,  total mass =  0.105754777404381E+18  diff = -0.9260E+11
time t =  0.14052E+05,  total mass =  0.105754771601010E+18  diff = -0.9841E+11
  total flagged points counted on level            1  is          513
 this may include double counting buffer cells on  multiple grids
time t =  0.14400E+05,  total mass =  0.105754766756782E+18  diff = -0.1032E+12
time t =  0.14763E+05,  total mass =  0.105754763691303E+18  diff = -0.1063E+12
time t =  0.15126E+05,  total mass =  0.105754762412770E+18  diff = -0.1076E+12
  total flagged points counted on level            1  is          481
 this may include double counting buffer cells on  multiple grids
time t =  0.15489E+05,  total mass =  0.105754760419286E+18  diff = -0.1096E+12
time t =  0.15852E+05,  total mass =  0.105754758807229E+18  diff = -0.1112E+12
time t =  0.16200E+05,  total mass =  0.105754756874102E+18  diff = -0.1131E+12
  total flagged points counted on level            1  is          481
 this may include double counting buffer cells on  multiple grids
time t =  0.16563E+05,  total mass =  0.105754754641134E+18  diff = -0.1154E+12
time t =  0.16926E+05,  total mass =  0.105754752921982E+18  diff = -0.1171E+12
time t =  0.17289E+05,  total mass =  0.105754752194927E+18  diff = -0.1178E+12
  total flagged points counted on level            1  is          484
 this may include double counting buffer cells on  multiple grids
time t =  0.17652E+05,  total mass =  0.105754752563077E+18  diff = -0.1174E+12
time t =  0.18000E+05,  total mass =  0.105754754142901E+18  diff = -0.1159E+12
time t =  0.18363E+05,  total mass =  0.105754755777353E+18  diff = -0.1142E+12
  total flagged points counted on level            1  is          499
 this may include double counting buffer cells on  multiple grids
time t =  0.18726E+05,  total mass =  0.105754757018174E+18  diff = -0.1130E+12
time t =  0.19089E+05,  total mass =  0.105754757133079E+18  diff = -0.1129E+12
time t =  0.19452E+05,  total mass =  0.105754755667660E+18  diff = -0.1143E+12
  total flagged points counted on level            1  is          536
 this may include double counting buffer cells on  multiple grids
time t =  0.19800E+05,  total mass =  0.105754753124604E+18  diff = -0.1169E+12
time t =  0.20163E+05,  total mass =  0.105754749547441E+18  diff = -0.1205E+12
time t =  0.20526E+05,  total mass =  0.105754744187104E+18  diff = -0.1258E+12
  total flagged points counted on level            1  is          531
 this may include double counting buffer cells on  multiple grids
time t =  0.20889E+05,  total mass =  0.105754735548927E+18  diff = -0.1345E+12
time t =  0.21252E+05,  total mass =  0.105754724607310E+18  diff = -0.1454E+12
time t =  0.21600E+05,  total mass =  0.105754711797411E+18  diff = -0.1582E+12
  total flagged points counted on level            1  is          497
 this may include double counting buffer cells on  multiple grids
time t =  0.21963E+05,  total mass =  0.105754696812792E+18  diff = -0.1732E+12
time t =  0.22326E+05,  total mass =  0.105754681704410E+18  diff = -0.1883E+12
time t =  0.22689E+05,  total mass =  0.105754668071972E+18  diff = -0.2019E+12
  total flagged points counted on level            1  is          484
 this may include double counting buffer cells on  multiple grids
time t =  0.23052E+05,  total mass =  0.105754657594715E+18  diff = -0.2124E+12
time t =  0.23400E+05,  total mass =  0.105754650829754E+18  diff = -0.2192E+12
time t =  0.23763E+05,  total mass =  0.105754646953512E+18  diff = -0.2231E+12
  total flagged points counted on level            1  is          461
 this may include double counting buffer cells on  multiple grids
time t =  0.24126E+05,  total mass =  0.105754646915992E+18  diff = -0.2231E+12
time t =  0.24489E+05,  total mass =  0.105754647758914E+18  diff = -0.2222E+12
time t =  0.24852E+05,  total mass =  0.105754649116626E+18  diff = -0.2209E+12
  total flagged points counted on level            1  is          413
 this may include double counting buffer cells on  multiple grids
time t =  0.25200E+05,  total mass =  0.105754650255799E+18  diff = -0.2198E+12
time t =  0.25563E+05,  total mass =  0.105754649304277E+18  diff = -0.2207E+12
time t =  0.25926E+05,  total mass =  0.105754645659554E+18  diff = -0.2243E+12
  total flagged points counted on level            1  is          404
 this may include double counting buffer cells on  multiple grids
time t =  0.26289E+05,  total mass =  0.105754639942688E+18  diff = -0.2301E+12
time t =  0.26652E+05,  total mass =  0.105754635494753E+18  diff = -0.2345E+12
time t =  0.27000E+05,  total mass =  0.105754633290431E+18  diff = -0.2367E+12
  total flagged points counted on level            1  is          179
 this may include double counting buffer cells on  multiple grids
time t =  0.27363E+05,  total mass =  0.105754631977667E+18  diff = -0.2380E+12
time t =  0.27726E+05,  total mass =  0.105754631957611E+18  diff = -0.2380E+12
time t =  0.28089E+05,  total mass =  0.105754632764891E+18  diff = -0.2372E+12
  total flagged points counted on level            1  is          137
 this may include double counting buffer cells on  multiple grids
time t =  0.28452E+05,  total mass =  0.105754633433834E+18  diff = -0.2366E+12
time t =  0.28800E+05,  total mass =  0.105754633903301E+18  diff = -0.2361E+12
time t =  0.29163E+05,  total mass =  0.105754633614324E+18  diff = -0.2364E+12
  total flagged points counted on level            1  is          115
 this may include double counting buffer cells on  multiple grids
time t =  0.29526E+05,  total mass =  0.105754632339081E+18  diff = -0.2377E+12
time t =  0.29889E+05,  total mass =  0.105754631091906E+18  diff = -0.2389E+12
time t =  0.30252E+05,  total mass =  0.105754630021634E+18  diff = -0.2400E+12
  total flagged points counted on level            1  is           88
 this may include double counting buffer cells on  multiple grids
time t =  0.30600E+05,  total mass =  0.105754628825504E+18  diff = -0.2412E+12
time t =  0.30963E+05,  total mass =  0.105754627687921E+18  diff = -0.2423E+12
time t =  0.31326E+05,  total mass =  0.105754626504731E+18  diff = -0.2435E+12
  total flagged points counted on level            1  is           49
 this may include double counting buffer cells on  multiple grids
time t =  0.31689E+05,  total mass =  0.105754625480360E+18  diff = -0.2445E+12
time t =  0.32052E+05,  total mass =  0.105754624968528E+18  diff = -0.2450E+12
time t =  0.32400E+05,  total mass =  0.105754625350756E+18  diff = -0.2447E+12
Total time to solution =      64.47200000 s, using  1 threads
Total advanc time on level   1 =       0.45900000 s
Total advanc time on level   2 =       1.91700000 s
Total advanc time on level   3 =      58.98900000 s
Total updating   time                  0.15800000 s
Total valout     time                  1.94800000 s
Total regridding time (clock)          1.04000000 s
   Total Grdfit     time (clock)           0.38900000 s
      Total Flglvl  time                      0.38200000 s
         Total    Flagger     time (clock)           0.36900000 s
         Total    Bufnst     time (clock)           0.00900000 s
   Total gfixup     time  (clock)         0.65200000 s
      Total filval (wall) time            0.65200000 s
          Total filval (all cores) time           0.65200000 s
Total setaux (all cores) time           6.61700000 s
Total Bound (all levels) wall time            7.12900000 s
Total stepgrid (all levels) wall time        54.21100000 s


for level   1 average num. grids =       1.00 over          1 regridding steps
for level   1  current num. grids =       1
for level   2 average num. grids =       1.19 over         31 regridding steps
for level   2  current num. grids =       1
for level   3 average num. grids =      18.88 over         56 regridding steps
for level   3  current num. grids =       1


current  space usage =        20916
maximum  space usage =       637224
need space dimension =       651181

number of cells advanced for time integration =      20125608.000000
   # cells advanced on level    1 =             86400.00
   # cells advanced on level    2 =            274704.00
   # cells advanced on level    3 =          19764504.00
number of cells advanced for error estimation =          1572.000000

 percentage of cells advanced in time  =      99.99
 maximum Courant number seen =       0.76


 ------  end of AMRCLAW integration --------  
